<!DOCTYPE html>
<html>

<head>
    <title>Pupin-coils</title>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        section {
            padding-left: 300px;
            padding-top: 25px;
            padding-right: 50px;
            text-align: justify;
        }

        h2,
        p,
        img {
            padding-top: 5px;
            padding-bottom: 5px;
            float: left;
        }

        body {
            font-family: "Georgia";
        }

        .hr2 {
            display: block;
            padding-top: 190px;

        }

        .hr1 {
            display: block;
            padding-top: 40px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="sidebar">
            <header>Pupin coils</header>
            <ul class="ul">
                <li><a href="main-page.html">Main Page</a></li>
                <li><a href="early-life-and-education.html">Early life and education</a></li>
                <li><a href="literary-work.html">Literary work</a></li>
                <li><a href="pupin-coils.html">Pupin coils</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <header>
            <hr>
            <h2>Pupin coils</h2>
            <span class="hr1">
                <hr>
            </span>
        </header>

        <article>
            <p><img src="../img/pupin-1916.jpg" alt="pupin-coils" img
                    style="float: left; padding-right: 10px;"><b>Pupin's</b> 1899 patent for loading coils, archaically
                called "Pupin coils", followed closely on the
                pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's
                patent by some seven years. The importance of the patent was made clear when the American rights to it
                were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's
                patent, they made little use of it, as they already had their own development in hand led by George
                Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid
                they would lose control of an invention which was immensely valuable due to its ability to greatly
                extend the range of long distance telephones and especially submarine ones.</p>
            <span class="hr2">
                <hr>
            </span>
        </article>
    </section>
</body>

</html>